# spring-boot-2to3-config-prop-changes-with-lombok

./: pom.xml
module-spring2/: pom.xml
module-spring2/src/main/java/com/example/: ApplicationProperties.java  DemoApp.java  NestedApplicationProperties.java
module-spring2/src/main/resources/: application.yml
module-spring3/: pom.xml
module-spring3-wrong/: pom.xml
module-spring3-wrong/src/main/java/com/example/: ApplicationProperties.java  DemoApp.java  NestedApplicationProperties.java
module-spring3-wrong/src/main/resources/: application.yml
module-spring3/src/main/java/com/example/: ApplicationProperties.java  DemoApp.java  NestedApplicationProperties.java
module-spring3/src/main/resources/: application.yml
